<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Lacey Sanabria</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Lacey Sanabria | About Me">
    <meta name="author" content="Lacey Sanabria">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wdth@87.5&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <span id="course-title">WDD 131 - Dynamic Web Fundamentals</span>
        <nav>
            <a href="https://www.linkedin.com/in/lacey-sanabria" target="_blank">LinkedIn</a>
            <a href="https://byupw.instructure.com/" target="_blank">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures" target="_blank">Scripture</a>
            <a href="..." target="_blank">Final Project</a>
        </nav>
    </header>
    <main>
        <h1>Lacey Sanabria</h1>
        <section class="card">
            <h2>About Me</h2>
            <img id="profile" src="images/profile-1.jpg" alt="image of Lacey Sanabria">
            <div id="abt-me">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit vel doloribus ex id porro! Iste, beatae. Esse, nisi praesentium deserunt at odit eligendi atque magnam enim itaque voluptatum deleniti consequuntur.</p>
                <article id="utah">
                    <h3>Utah, USA</h3>
                    <figure>
                        <img src="images/us-flag.png" alt="Official US Flag">
                        <figcaption>Official Flag of the United States of America</figcaption>
                    </figure>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsa officiis itaque perferendis minus sint sunt nemo molestias dolor commodi ipsum numquam ratione adipisci debitis non, quos iste explicabo autem?</p>
                </article>
            </div>
        </section>
        <section class="card">
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US" target="_blank">MDN Web Docs</a></li>
                <li><a href="https://coolors.co" target="_blank">Coolors</a></li>
                <li><a href="https://squoosh.app" target="_blank">Squoosh</a></li>
                <li><a href="https://www.w3schools.com" target="_blank">W3 Schools</a></li>
                <!-- <li><a href="http://" target="_blank"></a></li> -->
            </ul>
        </section>
    </main>
    <footer>
        <p>© <span id="currentYear"></span> | Lacey Sanabria | Utah, USA</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>