<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title></title>
    <meta name='description' content=''>
    <meta name='author' content='Lacey Sanabria'>
    <link rel='stylesheet' href='styles/'>
    <script src='scripts/' defer></script>
    <script src='C:\Users\lacey\wdd131\scripts\getdates.js' defer></script>
</head>

<body>
    <header>

    </header>
    <main>
        
    </main>
    <footer>

    </footer>
</body>

</html>